# TokenRateLimiter

./: README.md  TokenRateLimiter.sln
TokenRateLimiter.Core/: TokenRateLimiter.Core.csproj  TokenRateLimiter.cs
TokenRateLimiter.Core.Tests/: BasicSetupTest.cs  TiktokenEstimatorTests.cs  TokenRateLimiter.Core.Tests.csproj  TokenRateLimiterTests.cs
TokenRateLimiter.Core.Tests/Estimators/: CharacterBasedEstimatorTests.cs  TiktokenEstimatorTests.cs
TokenRateLimiter.Core.Tests/Integrations/: ConfigurationTests.cs  ExtensionMethodTests.cs  ServiceCollectionTests.cs
TokenRateLimiter.Core/Abstractions/: ITokenEstimator.cs  ITokenRateLimiter.cs
TokenRateLimiter.Core/Extensions/: ServiceCollectionExtensions.cs  TokenRateLimiterExtensions.cs
TokenRateLimiter.Core/Models/: TokenReservation.cs
TokenRateLimiter.Core/Options/: OutputEstimationStrategy.cs  OutputTokenEstimationOptions.cs  TokenRateLimiterOptions.cs
TokenRateLimiter.Core/Utils/: ResponseType.cs
TokenRateLimiter.Example/: Program.cs  TokenRateLimiter.Example.csproj  appsettings.json
TokenRateLimiter.Example/Services/: BatchProcessingService.cs  ChatExampleService.cs  ManualReservationService.cs  MonitoringService.cs
TokenRateLimiter.Integrations/: TokenRateLimiter.Integrations.csproj
TokenRateLimiter.Integrations/Configuration/: AzureOpenAIRateLimitedConfiguration.cs  AzureOpenAISetupOptions.cs
TokenRateLimiter.Integrations/Extensions/: AzureOpenAIExtensions.cs  ServiceCollectionExtensions.cs
TokenRateLimiter.Tiktoken/: TokenRateLimiter.Tiktoken.csproj
TokenRateLimiter.Tiktoken/Estimators/: CharacterBasedEstimator.cs  TiktokenEstimator.cs
TokenRateLimiter.Tiktoken/Extensions/: ServiceCollectionExtensions.cs
