<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokenRateLimiter.Core\TokenRateLimiter.Core.csproj" />
    <ProjectReference Include="..\TokenRateLimiter.Integrations\TokenRateLimiter.Integrations.csproj" />
    <ProjectReference Include="..\TokenRateLimiter.Tiktoken\TokenRateLimiter.Tiktoken.csproj" />
  </ItemGroup>

</Project>
